# Nun mit Plättchen, letzter Versuch
# Messung bei 100kO Serie Zeitfenster 300 us für grossen Ring

# Abstand [mm], Mittelwert [kHz], std [Hz], n
50.0, 363.7, 317.6, 107 #offen
10.0, 343.2, 0, 107
5.0, 333.0, 16.30, 104
3.0, 319.1, 0, 104
2.0, 303.3, 0, 105
1.0, 265.6, 0, 101
0.5, 216.3, 105.3, 104


# Troubleshooting
# Cables from jumpers have an induced capacity or inductance. We had to clamp one cable down and also introduce a distance between plate and jumpers with a plastic ruler.
#458.8, 419.9, 452.7, 463.7, 435.5, 436.5, 434.2 (final value)
#Other Troubleshooting: Kabelsalat. 