# Gebastelt. Für grossen Distanzen
# Messung bei 100kO Serie Zeitfenster 300 us für grossen Ring

# Abstand (mit Dicke der Platte  = 0.2 cm) [cm], Mittelwert [kHz], std [Hz], n
# 7.08, 362.7, 0, 	100
# 5.78, 361.6, 271.8, 	104
# 4.91, 360.9, 0, 	107
# 3.93, 360.4, 363.6, 	106
# 3.01, 360.2, 266.5, 	97
# 1.88, 359.2, 256.8, 	105
# 1.17, 355.5, 417.5, 	104
# 0.86, 349.5, 316.3, 	107
# 0.73, 345.3, 0, 	107
# 0.53, 329.4, 0, 	95
# 0.42, 309.2, 203.7, 	102
# 0.35, 286,7, 0, 	105
# 0.29, 228.1, 293, 	101