# Nun mit Plättchen
# Messung bei 100kO Serie Zeitfenster 300 us für grossen Ring

# Abstand [mm], Mittelwert [kHz], std [Hz], n
50, 423.3, 658.3, 113 # offen
10.0,400.7, 0, 103
5.0, 394.0, 488.8, 105
3.0, 383.5, 0, 103
2.0, 371.9, 283.3, 106
1.0, 341.7, 225.0, 100
0.5, 308.9, 221.9, 102


# Troubleshooting
# Cables from jumpers have an induced capacity or inductance. We had to clamp one cable down and also introduce a distance between plate and jumpers with a plastic ruler.
#458.8, 419.9, 452.7, 463.7, 435.5, 436.5, 434.2 (final value)
#Other Troubleshooting: Kabelsalat. 