# Nun mit Plättchen
# Messung bei 100kO Serie Zeitfenster 300 us für grossen Ring

# Abstand [mm], Mittelwert [kHz], std [Hz], n
50, 459.9, 232.8, 105 # offen
10.0, 440.1, 28.44, 97
5.0, 438.9, 419.9, 105
3.0, 437.2, 0, 107
2.0, 435.5, 0, 105
1.0, 428.8, 152.3, 108
0.5, 422.6, 283.1, 98


# Troubleshooting
# Cables from jumpers have an induced capacity or inductance. We had to clamp one cable down and also introduce a distance between plate and jumpers with a plastic ruler.
#458.8, 419.9, 452.7, 463.7, 435.5, 436.5, 434.2 (final value)
#Other Troubleshooting: Kabelsalat. 


